#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 26 14:55:48 2024
# Process ID: 17716
# Current directory: D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1
# Command line: vivado.exe -log jesd204_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source jesd204_tx.tcl
# Log file: D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/jesd204_tx.vds
# Journal file: D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1\vivado.jou
#-----------------------------------------------------------
source jesd204_tx.tcl -notrace
Command: synth_design -top jesd204_tx -part xc7vx690tffg1927-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18980 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 498.398 ; gain = 112.543
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.v:55]
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_block' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_block.v:52]
	Parameter C_COMPONENT_NAME bound to: jesd204_tx - type: string 
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_NODE_IS_TRANSMIT bound to: 1 - type: integer 
	Parameter C_LANES bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 5 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (5#1) [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_axi_lite_ipif' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_axi_lite_ipif.v:88]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 64 - type: integer 
	Parameter C_NUM_ADDRESS_RANGES bound to: 1 - type: integer 
	Parameter C_TOTAL_NUM_CE bound to: 1 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 64'b0000000000000000000000000000000000000000000000000000111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 8'b00000001 
	Parameter C_FAMILY bound to: virtex7 - type: string 
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_slave_attachment' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_slave_attachment.v:83]
	Parameter C_NUM_ADDRESS_RANGES bound to: 1 - type: integer 
	Parameter C_TOTAL_NUM_CE bound to: 1 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 64'b0000000000000000000000000000000000000000000000000000111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 8'b00000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 12 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 4095 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 64 - type: integer 
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_INCLUDE_DPHASE_TIMER bound to: 64 - type: integer 
	Parameter AXI_RESP_OK bound to: 2'b00 
	Parameter AXI_RESP_SLVERR bound to: 2'b10 
	Parameter IDLE bound to: 3'b000 
	Parameter READING bound to: 3'b001 
	Parameter READ_WAIT bound to: 3'b010 
	Parameter WRITE_WAIT bound to: 3'b011 
	Parameter WRITING bound to: 3'b100 
	Parameter B_VALID bound to: 3'b101 
	Parameter BRESP_WAIT bound to: 3'b110 
	Parameter COUNTER_WIDTH bound to: 7 - type: integer 
	Parameter DPTO_LD_VALUE bound to: 7'b0111111 
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_counter_f' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_counter_f.v:54]
	Parameter C_NUM_BITS bound to: 7 - type: integer 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_counter_f' (6#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_counter_f.v:54]
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_address_decoder' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_address_decoder.v:65]
	Parameter C_NUM_ADDRESS_RANGES bound to: 1 - type: integer 
	Parameter C_TOTAL_NUM_CE bound to: 1 - type: integer 
	Parameter C_BUS_AWIDTH bound to: 12 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 64'b0000000000000000000000000000000000000000000000000000111111111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 8'b00000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_address_decoder' (7#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_address_decoder.v:65]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_slave_attachment' (8#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_slave_attachment.v:83]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_axi_lite_ipif' (9#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_axi_lite_ipif.v:88]
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_register_decode' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_register_decode.v:51]
INFO: [Synth 8-155] case statement is not full and has no default [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_register_decode.v:86]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_register_decode' (10#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_register_decode.v:51]
INFO: [Synth 8-6157] synthesizing module 'jesd204_tx_reset_block' [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_reset_block.v:47]
	Parameter stretch_len bound to: 11 - type: integer 
	Parameter RELEASE_RST bound to: 1'b0 
	Parameter HOLD_RST bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
	Parameter DEST_SYNC_FF bound to: 5 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter RST_ACTIVE_HIGH bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
	Parameter INV_DEF_VAL bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1222]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (11#1) [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-226] default block is never used [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_reset_block.v:105]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_reset_block' (12#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_reset_block.v:47]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx_block' (13#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_block.v:52]
INFO: [Synth 8-6155] done synthesizing module 'jesd204_tx' (14#1) [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.v:55]
WARNING: [Synth 8-3331] design xpm_cdc_single has unconnected port src_clk
WARNING: [Synth 8-3331] design jesd204_tx_register_decode has unconnected port bus2ip_addr[1]
WARNING: [Synth 8-3331] design jesd204_tx_register_decode has unconnected port bus2ip_addr[0]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[0]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[1]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[2]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[3]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[4]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[5]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[6]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[7]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[8]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[9]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[10]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Address_In_Erly[11]
WARNING: [Synth 8-3331] design jesd204_tx_address_decoder has unconnected port Bus_RNW
WARNING: [Synth 8-3331] design jesd204_v7_2_4_tx_32 has unconnected port active_lanes[11]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_tx_32 has unconnected port active_lanes[10]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_tx_32 has unconnected port active_lanes[9]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_tx_32 has unconnected port active_lanes[8]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[7]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[6]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[5]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[4]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[3]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[2]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[1]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port octets_per_frame[0]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port scram_enable
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port frames_per_multiframe[4]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port frames_per_multiframe[3]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port frames_per_multiframe[2]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port frames_per_multiframe[1]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port frames_per_multiframe[0]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[9]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[8]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[7]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[6]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[5]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[4]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[3]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[2]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[1]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rx_buffer_delay[0]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port disable_error_reporting
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port early_release
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxstatus_read
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxstatus2_read
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[255]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[254]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[253]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[252]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[251]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[250]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[249]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[248]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[247]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[246]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[245]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[244]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[243]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[242]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[241]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[240]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[239]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[238]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[237]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[236]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[235]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[234]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[233]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[232]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[231]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[230]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[229]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[228]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[227]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[226]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[225]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[224]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[223]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[222]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[221]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[220]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[219]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[218]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[217]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[216]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[215]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[214]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[213]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[212]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[211]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[210]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[209]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[208]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[207]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[206]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[205]
WARNING: [Synth 8-3331] design jesd204_v7_2_4_top has unconnected port rxdata[204]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 579.930 ; gain = 194.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 579.930 ; gain = 194.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 579.930 ; gain = 194.074
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx690tffg1927-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc] for cell 'inst'
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc:64]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc:66]
WARNING: [Designutils 20-1567] Use of 'set_multicycle_path' with '-hold' is not supported by synthesis. The constraint will not be passed to synthesis. [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc:68]
Finished Parsing XDC File [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/jesd204_tx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/jesd204_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/jesd204_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.000 ; gain = 0.000
Parsing XDC File [D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/dont_touch.xdc]
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/i_jesd204_tx_reset_block/sync_core_rst'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/i_jesd204_tx_reset_block/sync_core_rst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/jesd204_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/jesd204_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/i_jesd204_tx_reset_block/sync_gt_resetdone'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/i_jesd204_tx_reset_block/sync_gt_resetdone'
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_D21_5_pattern_enable'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_D21_5_pattern_enable'
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_prbs_patterns_enable'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_prbs_patterns_enable'
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_tx_sync'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_tx_sync'
Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_tx_sysref_captured'
Finished Sourcing Tcl File [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/sync_tx_sysref_captured'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado2018.3/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/jesd204_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/jesd204_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.066 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1146.066 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1146.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1927-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/i_jesd204_tx_reset_block/sync_core_rst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/sync_D21_5_pattern_enable. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/i_jesd204_tx_reset_block/sync_gt_resetdone. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/sync_prbs_patterns_enable. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/sync_tx_sync. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/sync_tx_sysref_captured. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "octets_per_frame_small" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "frame_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "octets_per_frame_small" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "frame_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "strobe_sof_r" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mf_count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mf_count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_seq_k_gen" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "replace_data2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "test_mode2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "test_mode1" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.srcs/sources_1/ip/jesd204_tx/synth/axi_ipif/jesd204_tx_counter_f.v:99]
INFO: [Synth 8-802] inferred FSM for state register 'access_cs_reg' in module 'jesd204_tx_slave_attachment'
INFO: [Synth 8-5544] ROM "p_555_in" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_D21_5_pattern" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable_D21_5_pattern" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "gt_prbssel_out0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                 READING |                              001 |                              001
               READ_WAIT |                              010 |                              010
              WRITE_WAIT |                              011 |                              011
                 WRITING |                              100 |                              100
                 B_VALID |                              101 |                              101
              BRESP_WAIT |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'access_cs_reg' using encoding 'sequential' in module 'jesd204_tx_slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------------------+------------+----------+
|      |RTL Partition                          |Replication |Instances |
+------+---------------------------------------+------------+----------+
|1     |muxpart__71_jesd204_tx_register_decode |           1|     36864|
|2     |jesd204_tx_register_decode__GB1        |           1|       326|
|3     |jesd204_tx_block__GC0                  |           1|     17289|
+------+---------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "frame_count" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_som" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "strobe_sof" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[0]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[1]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[2]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[4]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[5]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[6]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[8]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[9]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[10]' (FDR) to 'inst/i_0/i_jesd204_tx/i_tx/i_tx_counters_32/frame_count_terminate_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[7].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[6].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[5].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[4].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[3].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[6]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[7]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[14]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[13]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[8]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[0]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[10]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[9]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[4]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[12]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[11]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[3]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[2]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scramr_reg[1]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[2].i_tx_lane_32/scram_data_out_r_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[1].i_tx_lane_32/scramr_reg[5]' (FD) to 'inst/i_0/i_jesd204_tx/i_tx/g_tx_lanes[1].i_tx_lane_32/scram_data_out_r_reg[29]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/i_jesd204_tx/i_tx/sync_l3_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\IP2Bus_Data_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\i_axi_lite_ipif/I_SLAVE_ATTACHMENT/s_axi_rresp_reg_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\i_axi_lite_ipif/I_SLAVE_ATTACHMENT/s_axi_bresp_reg_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------------------+------------+----------+
|      |RTL Partition                          |Replication |Instances |
+------+---------------------------------------+------------+----------+
|1     |muxpart__71_jesd204_tx_register_decode |           1|        32|
|2     |jesd204_tx_register_decode__GB1        |           1|        78|
|3     |jesd204_tx_block__GC0                  |           1|     13194|
+------+---------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.066 ; gain = 760.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------------------+------------+----------+
|      |RTL Partition                          |Replication |Instances |
+------+---------------------------------------+------------+----------+
|1     |muxpart__71_jesd204_tx_register_decode |           1|        32|
|2     |jesd204_tx_register_decode__GB1        |           1|        78|
|3     |jesd204_tx_block__GC0                  |           1|     13194|
+------+---------------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   109|
|2     |LUT1   |    16|
|3     |LUT2   |   268|
|4     |LUT3   |   650|
|5     |LUT4   |   479|
|6     |LUT5   |   862|
|7     |LUT6   |  1268|
|8     |MUXF7  |    21|
|9     |MUXF8  |     1|
|10    |SRL16E |    37|
|11    |FDPE   |    18|
|12    |FDRE   |  2629|
|13    |FDSE   |    38|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1178.082 ; gain = 226.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.082 ; gain = 792.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1184.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
243 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1184.395 ; gain = 803.910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1184.395 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/jesd204_tx.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP jesd204_tx, cache-ID = 8077cf2122931b10
INFO: [Coretcl 2-1174] Renamed 24 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.395 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/project_vivado18.3_YTH2_ADDA_pgb4_3.2/project_1/project_1.runs/jesd204_tx_synth_1/jesd204_tx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file jesd204_tx_utilization_synth.rpt -pb jesd204_tx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 26 14:56:27 2024...
