version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1742543742782";
				xml_map="sdk\\\\hardware/1742543742782";
				html_map="sdk\\\\hardware/1742543742782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742543755956";
				xml_map="sdk\\\\bsp/1742543755956";
				html_map="sdk\\\\bsp/1742543755956";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1742543757506";
				xml_map="sdk\\\\application/1742543757506";
				html_map="sdk\\\\application/1742543757506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1742549640119";
				xml_map="sdk\\\\bsp/1742549640119";
				html_map="sdk\\\\bsp/1742549640119";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
