#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug 29 19:05:10 2022
# Process ID: 25604
# Current directory: E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1
# Command line: vivado.exe -log ADC_ctrl_204b_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADC_ctrl_204b_0_0.tcl
# Log file: E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/ADC_ctrl_204b_0_0.vds
# Journal file: E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ADC_ctrl_204b_0_0.tcl -notrace
Command: synth_design -top ADC_ctrl_204b_0_0 -part xc7vx690tffg1927-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx690t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 477.383 ; gain = 104.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ADC_ctrl_204b_0_0' [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/bd/ADC/ip/ADC_ctrl_204b_0_0/synth/ADC_ctrl_204b_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'ctrl_204b' [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/new/ctrl_204b.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/new/ctrl_204b.v:294]
INFO: [Synth 8-226] default block is never used [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/new/ctrl_204b.v:659]
INFO: [Synth 8-638] synthesizing module 'sync_ram_18bit' [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/ip/sync_ram_18bit/synth/sync_ram_18bit.vhd:71]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: sync_ram_18bit.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 18 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 18 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 18 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 18 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 1 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     3.2923 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/ip/sync_ram_18bit/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/ip/sync_ram_18bit/synth/sync_ram_18bit.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'sync_ram_18bit' (9#1) [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/ip/sync_ram_18bit/synth/sync_ram_18bit.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'ctrl_204b' (10#1) [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/new/ctrl_204b.v:4]
INFO: [Synth 8-6155] done synthesizing module 'ADC_ctrl_204b_0_0' (11#1) [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/bd/ADC/ip/ADC_ctrl_204b_0_0/synth/ADC_ctrl_204b_0_0.v:58]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstram_a
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ram_rstreg_a
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[17]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[16]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[15]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[14]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[13]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[12]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 725.457 ; gain = 352.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 725.457 ; gain = 352.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 725.457 ; gain = 352.621
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx690tffg1927-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/bd/ADC/ip/ADC_ctrl_204b_0_0/ADC_ctrl_204b_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.srcs/sources_1/bd/ADC/ip/ADC_ctrl_204b_0_0/ADC_ctrl_204b_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.723 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1094.285 ; gain = 1.563
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx690tffg1927-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/dont_touch.xdc, line 14).
Applied set_property DONT_TOUCH = true for inst/your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 32    
	  32 Input     32 Bit        Muxes := 32    
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ctrl_204b 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 33    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 32    
	  32 Input     32 Bit        Muxes := 32    
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3600 (col length:200)
BRAMs: 2940 (col length: RAMB18 200 RAMB36 100)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/axi_rresp_reg[0]' (FDRE) to 'inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/axi_bresp_reg[0]' (FDRE) to 'inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     1|
|2     |LUT2     |     1|
|3     |LUT3     |     1|
|4     |LUT4     |     3|
|5     |LUT5     |     2|
|6     |LUT6     |   418|
|7     |MUXF7    |   128|
|8     |RAMB18E1 |     1|
|9     |FDRE     |  1073|
|10    |FDSE     |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------+-------------------------+------+
|      |Instance                                         |Module                   |Cells |
+------+-------------------------------------------------+-------------------------+------+
|1     |top                                              |                         |  1629|
|2     |  inst                                           |ctrl_204b                |  1629|
|3     |    your_instance_name                           |sync_ram_18bit           |     1|
|4     |      U0                                         |blk_mem_gen_v8_4_2       |     1|
|5     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth |     1|
|6     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top          |     1|
|7     |            \valid.cstr                          |blk_mem_gen_generic_cstr |     1|
|8     |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width   |     1|
|9     |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper |     1|
+------+-------------------------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 164 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:01:00 . Memory (MB): peak = 1094.285 ; gain = 352.621
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1094.285 ; gain = 721.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'ADC_ctrl_204b_0_0' is not ideal for floorplanning, since the cellview 'ctrl_204b' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1113.797 ; gain = 752.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/ADC_ctrl_204b_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.797 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/work_panyanjiao/37_YTH2/new_2/pro/ad/project_vivado18.3_YTH2_AD_0825_1/project_1/project_1.runs/ADC_ctrl_204b_0_0_synth_1/ADC_ctrl_204b_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ADC_ctrl_204b_0_0_utilization_synth.rpt -pb ADC_ctrl_204b_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 29 19:06:34 2022...
