// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday March 26, 2025 - 05:40:43 pm, from:
//
//     Map file     - D:\DSIP\DSIP_EB_banji_kaifa\chengdu_BIT\chengdu_BIT\11_cs_nwe _channel4\project_1\project_1.srcs\sources_1\bd\ADC\ADC.bmm
//     Data file(s) - d:/DSIP/DSIP_EB_banji_kaifa/chengdu_BIT/chengdu_BIT/11_cs_nwe _channel4/project_1/project_1.srcs/sources_1/bd/ADC/ip/ADC_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'u1_ADC_wrapper_ADC_i_microblaze_0.u1_ADC_wrapper_ADC_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
